.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.prettycounter {
  justify-content: center;
  margin: 5%;
}

.counterlabel {
  margin-right: 5px;
  font-size: 25px;
}

.counterbutn {
  width: 50px;
  height: 50px;
  font-size: 36px;
  background-color: #4a59b9;
  color: white;
  border-radius: 12px;
  cursor: pointer;
}

.counterbutn:hover {
  background-color: #0dcfcc;
}

.countervalue {
  width: 50px;
  display: inline-block;
  text-align: center;
  font-size: 25px;
}